@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    font-family: "Ubuntu", sans-serif;
    background-color: #ecf6ff;
    min-height: 100vh;
    padding: 30px;
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

p {
    margin: 0;
}

p:not(:last-child) {
    margin-bottom: 1.5em;
}

.posts-main {
    border-collapse: collapse;
}

.post-main {
    border: 1px solid #999;
    padding: 0.5rem;
    text-align: left;
    margin-bottom: 0.5rem;
}

.nav {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    top: 0;
    background: #2196f3;
    border-radius: 30px;
    z-index: 10;
}

.nav-title {
    margin: 0 30px;
    color: white;
    font-weight: 700;
    font-size: 2em;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-item {
    margin: 0 30px;
    padding: 10px 20px;
    background-color: #1e88e5;
    border-radius: 20px;
    transition: background-color 0.3s ease;
    font-size: 1.2em;
}

.nav-item a {
    color: white !important;
    text-decoration: none !important;
    display: block;
}

.nav-item:hover {
    background-color: #1565c0;
}

.card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    min-width: 50%;
    min-height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 500px;
    height: 300px;
    padding: 35px;
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
    z-index: 9;
}

.card-footer {
    font-size: 0.65em;
    color: #446;
}

#content {
    min-width: 50%;
    height: 10rem;
    border-radius: 10px;
}